{
  "name": "periscope-monorepo",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": ">=24"
  },
  "workspaces": [
    "packages/periscope",
    "packages/dashboard",
    "playground",
    "website"
  ],
  "scripts": {
    "build": "npm -w @rikology/adonisjs-periscope run build && npm -w @periscope/dashboard run build",
    "dev": "npm -w playground run dev",
    "docs:dev": "npm -w website run dev",
    "docs:build": "npm -w website run build",
    "docs:typecheck": "npm -w website run typecheck",
    "docs:lint": "npm -w website run lint:docs",
    "docs:deploy": "npm -w website run deploy:cloudflare",
    "test": "npm -w @rikology/adonisjs-periscope run test && npm -w @periscope/dashboard run test && npm -w @rikology/adonisjs-periscope run build && npm -w playground run test",
    "lint": "npm -w @rikology/adonisjs-periscope run lint && npm -w @periscope/dashboard run lint && npm -w playground run lint",
    "typecheck": "npm -w @rikology/adonisjs-periscope run typecheck && npm -w @periscope/dashboard run typecheck && npm -w playground run typecheck",
    "bench": "npm -w @rikology/adonisjs-periscope run build && npm -w playground run build && npm -w playground run migrate && npm -w @rikology/adonisjs-periscope run bench:overhead",
    "security:audit": "node --enable-source-maps packages/periscope/tests/security/dependency_audit.ts",
    "security:production": "npm -w @rikology/adonisjs-periscope run build && npm -w playground run migrate && npm -w playground run security:production",
    "security": "npm run security:audit && npm run security:production",
    "format": "prettier --write .",
    "release": "npm run pack:test && node scripts/release.mjs",
    "size:check": "node scripts/check-bundle-size.mjs",
    "pack:test": "node scripts/verify-pack.mjs",
    "release:dry": "node scripts/release.mjs --dry-run"
  },
  "devDependencies": {
    "@adonisjs/prettier-config": "^1.5.0",
    "@release-it/conventional-changelog": "^12.0.0",
    "eslint": "^10.4.0",
    "prettier": "^3.8.3",
    "release-it": "^21.0.0",
    "typescript": "~6.0.3"
  },
  "prettier": "@adonisjs/prettier-config",
  "allowScripts": {
    "@swc/core": true,
    "better-sqlite3": true,
    "esbuild": true,
    "fsevents": true,
    "msgpackr-extract": true,
    "workerd": false
  }
}
